import numpy as np


# Сигмоида
def nonlin(x, deriv=False):
    if (deriv == True):
        return x * (1 - x)
    return 1 / (1 + np.exp(-x))


# набор входных данных
X = np.array([[0, 0, 1],
              [0, 1, 1],
              [1, 0, 1],
              [1, 1, 1]])

# выходные данные
y = np.array([[0, 0, 1, 1]]).T

# сделаем случайные числа более определёнными
np.random.seed(1)

# инициализируем веса случайным образом со средним 0
syn0 = 2 * np.random.random((3, 1)) - 1

for iter in range(10000):
    # прямое распространение
    l0 = X
    l1 = nonlin(np.dot(l0, syn0))

    # насколько мы ошиблись?
    l1_error = y - l1

    # перемножим это с наклоном сигмоиды
    # на основе значений в l1
    l1_delta = l1_error * nonlin(l1, True)  # !!!

    # обновим веса
    syn0 += np.dot(l0.T, l1_delta)  # !!!

# Матрица весов сети. syn0 означает «synapse zero». Так как у нас всего два слоя, вход и выход, нам нужна одна
# матрица весов, которая их свяжет. Её размерность (3, 1), поскольку у нас есть 3 входа и 1 выход. Иными словами,
# l0 имеет размер 3, а l1 – 1. Поскольку мы связываем все узлы в l0 со всеми узлами l1, нам требуется матрица
# размерности (3, 1).

# Заметьте, что она инициализируется случайным образом, и среднее значение равно нулю. За этим стоит достаточно
# сложная теория. Пока просто примем это как рекомендацию. Также заметим, что наша нейросеть – это и есть эта самая
# матрица. У нас есть «слои» l0 и l1, но они представляют собой временные значения, основанные на наборе данных.
# Мы их не храним. Всё обучение хранится в syn0.


print ("Выходные данные после тренировки:")
print (l1)


Так дело не в спорте и не в ограничениях! От мучного не толстеют, от спорта не худеют. Она просто ест и попадает в поддержку, просто ее поддержка явно не 2100.

Я весной насчитала себе в таблице 2100 на поддержку - это было огроменное число для меня после голодовок. Но мне все равно было голодновато, я всю дорогу думала о еде, считала каждую крошечку, уже утром все калории на день были распределены, чтобы случайно лишнего не съесть и без ужина не остаться... а в итоге все равно вставала из-за стола голоднее, чем садилась. И чуть повод - праздник, поездка, так все, зажор).
Потом я съездила в отпуск в Италию. Ну и, конечно, как же съездить в Италию и не попробовать итальянскую кухню?)) В итоге я там ела от души и совсем ничего не считала. Не обжиралась, но впервые за долгое время ела просто без заморочек и до реальной сытости. Без всяких "до сытости нужно подождать после еды полчаса", "хочешь есть - побегай", "это твой организм жадничает, вот же твоя норма в таблице".
Я не помню уже, сколько с собой после этого привезла, но все это было всего лишь отеком - от жары, от непривычного питания, потому что он довольно быстро меня покинул ) Но после этого к прежнему режиму я вернуться уже не смогла себя заставить. Решила просто забить на вес и есть больше, просто по-человечески: побольше каши на завтрак, лишнюю котлетку на обед )) Подняла. Взвешиваться тогда стала реже, не замерялась, поэтому не знаю, что там было с отеком, внешне и по одежде ничего не изменилось. Но в итоге я наконец кушаю, сколько хочу, и мне совершенно не нужно ни капельки больше )

И в новогодние праздники ни грамма не набрала, потому что мне ничего лишнего не надо было и мне совсем не хотелось ничем обжираться, как раньше.) Это для меня вновинку, если честно, но мне это очень понравилось)
